1,Ciudad de Mexico,Guadalajara,2025-08-17,08:30,75
2,Oaxaca,USA,2025-08-18,14:45,240
3,Monterrey,Ciudad de Mexico,2025-08-19,06:15,90
4,Guadalajara,Cancun,2025-08-20,11:00,150
5,Puebla,Tijuana,2025-08-21,17:20,210
6,Ciudad de Mexico,Merida,2025-08-22,09:10,120
7,Toluca,Monterrey,2025-08-23,13:30,105
8,Leon,Ciudad Juarez,2025-08-24,15:45,180
9,Queretaro,Houston,2025-08-25,07:50,300
10,Ciudad de Mexico,Acapulco,2025-08-26,10:25,95
11,Chihuahua,Los Angeles,2025-08-27,16:40,360
12,Ciudad de Mexico,San Luis Potosi,2025-08-28,12:10,85
13,Veracruz,Ciudad de Mexico,2025-08-29,18:00,110
14,Ciudad de Mexico,Chicago,2025-08-30,07:15,270
15,Tuxtla Gutierrez,Cancun,2025-08-31,09:50,160
